<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerOrder_system.DatabaseLayer.DB">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseLayer\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder_system.DatabaseLayer.CustomerInfoDB">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAgAAAFAAAAAAAAAAABABAEAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseLayer\CustomerInfoDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder_system.DatabaseLayer.InventoryInfoDB">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACABAAAAAAAAAAAAABIEAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseLayer\InventoryInfoDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder_system.DatabaseLayer.OrderInfoDB">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABAAAAAAAAAAAAABAEAAAIAAAAAAAg=</HashCode>
      <FileName>DatabaseLayer\OrderInfoDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder_system.CustomerEntities.Customer">
    <Position X="0.5" Y="10.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABAIAAAhAEAJASIACABAAUgAAAAAAAAgCABAAABEAA=</HashCode>
      <FileName>CustomerEntities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder_system.CustomerEntities.CustomerController">
    <Position X="2.75" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CustomerEntities\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder_system.CustomerEntities.Order">
    <Position X="8.5" Y="11.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAABAgIAAQBCAAAAFAAAAAYAAAAAURAAAIAAAEAIIAA=</HashCode>
      <FileName>CustomerEntities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder_system.CustomerEntities.Product">
    <Position X="5" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAABABAAAAAAgAAAIIAAgABBACAEAASAAAAAAEAIAAA=</HashCode>
      <FileName>CustomerEntities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerOrder_system.CustomerEntities.ProductController">
    <Position X="5.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CustomerEntities\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>